property.name=default

spring.data.mongodb.database=springbootmongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=maxpain
spring.data.mongodb.password=ENC(aDx1bfjGOdJ2AZbcctwcl4onfKKyeK42)